<!DOCTYPE html>
<html>

<head>

<style>

*{
    box-sizing: border-box;
}

.BOMB{
display: inline-block;
width: 400px;
font-size: 300%
border-style: solid;
}

.row:after{
    clear: both;
}

span{
    color: rgb(255, 115, 0)
}

p{
color: rgb(255, 115, 0);
text-align: center;
text-shadow: 3px 2px rgb(0, 0, 0);
}

h1{
color: rgb(255, 115, 0);
text-align: center;
text-shadow: 3px 2px rgb(0, 0, 0);
background-color: rgba(146, 146, 146, 0.884);
border:5px solid rgba(221, 218, 218, 0.884);
width: 200px;
border-radius: 15px;
}

body{
background-color: black;
}

</style>

</head>

<body>

<center>

<h1>Excerise 1</h1>

</center>

<div class="row">
   <span class="BOMB">
        hjsg hsd jk fhgs dfkjhgs dfkj hg sdfjkg shdfkg
        df g dfgdfgdf dfgt dfgrgergt rth te g er gdm h 
        dfgdfh gumu ik um u mfg b frr hb ft fgh fg hfd
        dsdfs sdvc sdf sdvscv svmxc v xcv sc nv xc xcv 
    </span>
    
    <img class="BOMB"; src="italy.jpg" alt=""; width="75px">

    <span class="BOMB">
        sfsdf sd fsd fsdf s df sdf sdf sd f sdf sd fsd
        sfdsdf sdf sdfs df sdfsdfsdf sdfsd f sdfsdg ef
        zhrth rth rht rth rth r thrgnrhrg egr erg ergr
        etgergeg ergerge ergerge erg ergergreg erg erg
    </span>
    
</div>

</body>

</html>




