<!DOCTYPE html>
<html>

<head>
<style>
    
#myDIV {
position:absolute;
width:200px;
height:200px;
background:blueviolet;
left:10px;
top:100px;
z-index: 1;
}

    
#myDIV2 {
position: absolute;
width: 150px;
height: 150px;
background: yellow;
left:35px;
top:125px;
z-index: 2;

}

#myDIV3{
    position: absolute;
    width: 100px;
    height: 100px;
    background: green;
    left:60px;
    top:150px;
    z-index: 3;
}

#myDIV:hover{
    background-color: red;
    width: 250px;
    height: 250px;
}

#myDIV2:hover {
    background-color: orange;
    width: 300px;
    height: 300px;
}

#myDIV3:hover{
    background-color: yellowgreen;
    width: 400px;
    height: 400px;
}
</style>

</head>

<body>

    <div id="myDIV"></div>
    <div id="myDIV2"></div>
    <div id="myDIV3"></div>
 
</body>
