<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            text-align: center;
            background-color: black;
            color:rgb(255, 115, 0);
        }

        
        h1 {
            display: inline-block;
            color: rgb(255, 115, 0);
            text-shadow: 3px 2px rgb(0, 0, 0);
            background-color: rgba(146, 146, 146, 0.884);
            border: 6px solid rgb(153, 153, 153);
            width: 200px;
            font-weight: bold;
        }

        p {
            display:inline-block;
            color: rgb(255, 115, 0);
            text-shadow: 3px 2px rgb(0, 0, 0);
            border: 3px solid rgb(153, 153, 153);
            width: 100px;
            font-weight: bold;
        }

        
        a:link,
        a:visited {
            color: rgb(255, 115, 0);
            background-color: rgba(146, 146, 146, 0.884);
            border: 5px solid rgb(153, 153, 153);
            width: 75px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            padding: 5px 15px;
            text-shadow: 3px 2px rgb(0, 0, 0);
            font-weight: bold;
        }

        a:hover,
        a:active {
            background-color: rgb(70, 70, 70);
            border: 5px solid rgb(153, 153, 153);
            width: 80px;
        }

        img{
            width: 50px;
        }

        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 1px;
  text-align: center;
}

</style>
</head>

<body>

    <hr>

    <h1>Products</h1>

    <div>
            <p>
                Go click one of those link to know more about 4TPIF-E.
            </p>
        </div>
    
        <div>
    
            <a href="Webpage2.html">About</a>
    
            <a href="Webpage3.html">Contact</a>
    
            <a href="Webpage.html">Home</a>
    
            <a href="Product.html">Products</a>
    
        </div>
    <br>
        <div>
            <a href="Prodotti.html"><img src="italy.jpg" alt=""></a>
        </div>

        <div class="responsive">
            <div class="gallery">

 <div class="gallery">
        <a target="_blank" href="BBQChicken.png">
          <img src="BBQChicken.png" alt="Chicken Barbecue Pizza only for 8,90€!" width="600" height="400">
        </a>
        <div class="desc">Chicken Barbecue Pizza only for 8,90$!</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="Hamburger.png">
          <img src="Hamburger.png" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Hamburger only for 5,50$!</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="Lasagna.png">
          <img src="Lasagna.png" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Lasagna only for 3$!</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="Paella.png">
          <img src="Paella.png" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Paella only for 11,50$!</div>
      </div>

      <div class="gallery">
            <a target="_blank" href="Sushi.png">
              <img src="Sushi.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Sushi only for 6$!</div>
          </div>
      
      </body>
      </html>
