<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            text-align: center;
            background-color: black;
        }

        
        h1 {
            display: inline-block;
            color: rgb(255, 115, 0);
            text-shadow: 3px 2px rgb(0, 0, 0);
            background-color: rgba(146, 146, 146, 0.884);
            border: 6px solid rgb(153, 153, 153);
            width: 200px;
            font-weight: bold;
        }

        p {
            display:inline-block;
            color: rgb(255, 115, 0);
            text-shadow: 3px 2px rgb(0, 0, 0);
            border: 3px solid rgb(153, 153, 153);
            width: 100px;
            font-weight: bold;
        }

        
        a:link,
        a:visited {
            color: rgb(255, 115, 0);
            background-color: rgba(146, 146, 146, 0.884);
            border: 5px solid rgb(153, 153, 153);
            width: 75px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            padding: 5px 15px;
            text-shadow: 3px 2px rgb(0, 0, 0);
            font-weight: bold;
        }

        a:hover,
        a:active {
            background-color: rgb(70, 70, 70);
            border: 5px solid rgb(153, 153, 153);
            width: 80px;
        }

        img{
            width: 50px;
        }




</style>
</head>

<body>

    <hr>

    <h1>Prodotti</h1>

    <div>
            <p>
                Vai cliccare uno su questi links per sappere di piu su 4TPIF-E
            </p>
        </div>
    
        <div>
    
            <a href="Webpage2.html">Cose</a>
    
            <a href="Webpage3.html">Contato</a>
    
            <a href="Webpage.html">Casa</a>
    
            <a href="Prodotti.html">Prodotti</a>
    
        </div>
    <br>
        <div>
            <a href="Product.html"><img src="english.jpg" alt=""></a>
        </div>

        <hr>