<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        h1 {
            color: rgb(255, 115, 0);
            text-align: center;
            text-shadow: 3px 2px black;
            background-color: rgba(146, 146, 146, 0.884);
        }

        p {
            color: rgb(255, 115, 0);
            text-align: center;
            text-shadow: 3px 2px black;
        }

        a:link,
        a:visited {
            color: rgb(255, 115, 0);
            background-color: rgba(146, 146, 146, 0.884);
            border: 5px solid rgb(153, 153, 153);
            width: 200px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            padding: 15px 25px;
        }

        a:hover,
        a:active {
            background-color: rgb(70, 70, 70);
            border: 5px solid rgb(153, 153, 153);
            width: 200px;
        }
    </style>
</head>

<body>

<hr>
<center>

     <h1 style="border: 6px solid rgb(153, 153, 153); width: 200px"><b>Contact</b></h1>

     <p style="color: rgb(255, 115, 0)"><b> Contact me, if you have any problem.</b></p>


     <p style="color: rgb(255, 115, 0);"><b>Lorenzo Battista</b></p>

     <p style="color: rgb(255, 115, 0);"><b>lbglux@gmail.com</b></p>

     <p style="color: rgb(255, 115, 0);"><b>Tel: +352 621 481 866</b></p>

</center>

<p> <a href="Webpage2.html">About</a>
    <a href="Webpage3.html">Contact</a>
    <a href="Webpage.html">Home</a>
</p>

<p> <img style="border: 4px solid rgb(153, 153, 153); width: 200px" ; src="Emile Metz.jpg" alt=""></p>

<hr>
