<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            text-align: center;
        }

        h1 {
            display: inline-block;
            color: rgb(255, 115, 0);
            text-shadow: 3px 2px rgb(0, 0, 0);
            background-color: rgba(146, 146, 146, 0.884);
            border: 6px solid rgb(153, 153, 153);
            width: 200px;
            font-weight: bold;
        }

        p {
            display: inline-block;
            color: rgb(255, 115, 0);
            border: 3px solid rgb(153, 153 ,153);
            text-shadow: 3px 2px rgb(0, 0, 0);
            font-weight: bold;
           
        }

        a:link,
        a:visited {
            color: rgb(255, 115, 0);
            background-color: rgba(146, 146, 146, 0.884);
            border: 5px solid rgb(153, 153, 153);
            width: 75px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            padding: 5px 15px;
            text-shadow: 3px 2px rgb(0, 0, 0);
            font-weight: bold;
        }

        a:hover,
        a:active {
            background-color: rgb(70, 70, 70);
            border: 5px solid rgb(153, 153, 153);
            width: 80px;
        }

        .EM{
            border: 5px solid rgb(153,153,153);
            width: 250px;
        }

        img{
            width: 50px;
        }

    </style>
</head>

<body>

<hr>

<h1>About</h1>

<div>
    <p>
        4TPIF-E is a class where you learn how to use HTML and CSS. Is really useful for your future job if you want to be a programmer, Web-DEsign etc.
    </p>
</div>

<div>
    <a href="Webpage2.html">About</a>

    <a href="Webpage3.html">Contact</a>

    <a href="Webpage.html">Home</a>
</div>

<br>

<div>
<a href="WP2(IT).html"><img src="italy.jpg" alt=""></a>
</div>

<br>

<div>
<img class="EM" src="Emile Metz.jpg" alt="">
</div>

<hr>
