<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        h1 {
            color: rgb(255, 115, 0);
            text-align: center;
            text-shadow: 3px 2px rgb(0, 0, 0);
            background-color: rgba(146, 146, 146, 0.884);
        }

        p {
            color: rgb(255, 115, 0);
            text-align: center;
            text-shadow: 3px 2px rgb(0, 0, 0);
        }

        a:link,
        a:visited {
            color: rgb(255, 115, 0);
            background-color: rgba(146, 146, 146, 0.884);
            border: 5px solid rgb(153, 153, 153);
            width: 200px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            padding: 15px 25px;
        }

        a:hover,
        a:active {
            background-color: rgb(70, 70, 70);
            border: 5px solid rgb(153, 153, 153);
            width: 200px;
        }
    </style>
</head>

<body>

<hr>
<center>

<h1 style="border: 6px solid rgb(153, 153, 153); width: 200px"><b>About</b></h1>

</center>

<p style="color: rgb(255, 115, 0);"><b>4TPIF-E is a class where you learn how to use HTML and CSS. Is really useful for your future job if you want to be a programmer, Web-DEsign etc.</b></p>

<p> <a href="Website.html"> Return to Home</a></p>

<p> <img style="border: 4px solid rgb(153, 153, 153); width: 200px" ; src="Emile Metz.jpg" alt=""></p>

<hr>
