<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            text-align: center;
        }

        h1 {
            display:inline-block;
            color: rgb(255, 115, 0);
            text-shadow: 3px 2px rgb(0, 0, 0);
            background-color: rgba(146, 146, 146, 0.884);
            font-weight: bold;
            border: 6px solid rgb(153, 153, 153);
            width: 200px;
        }

        p {
            display:inline-block;
            color: rgb(255, 115, 0);
            text-shadow: 3px 2px rgb(0, 0, 0);
            font-weight: bold;
            border: 3px solid rgb(153, 153, 153);
        }

        a:link,
        a:visited {
            color: rgb(255, 115, 0);
            background-color: rgba(146, 146, 146, 0.884);
            border: 5px solid rgb(153, 153, 153);
            width: 75px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            padding: 5px 15px;
            text-shadow: 3px 2px rgb(0, 0, 0);
            font-weight: bold;
        }

        a:hover,
        a:active {
            background-color: rgb(70, 70, 70);
            border: 5px solid rgb(153, 153, 153);
            width: 80px;
        }

        .EM{
            border: 5px solid rgb(153, 153, 153);
            width: 250px;
        }

        img{
            width: 50px;
        }

    </style>
</head>

<body>

    <hr>
   
        <h1>4TPIF-E</h1>

<div>
        <p>Vai cliccare uno su questi links per sappere di piu su 4TPIF-E</p>
</div>

<div>

    <a href="WP2(IT).html">Cose</a>

    <a href="WP3(IT).html">Contato</a>

    <a href="WP(IT).html">Casa</a>
   
</div>    
    
    <br>

    <div>
    <a href="Webpage.html"><img src="english.jpg" alt=""></a>
    </div>

    <br>

    <div>
    <img class="EM" src="Emile Metz.jpg" alt="">
    </div>

    <hr>

</body>